<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body bgcolor="#032539">
    <header>
        <nav>
            <ul type="none" class="nav">
                <li><a href="#home"><b>Home</b></a></li>
                <li><a href="#products"><b>Products</b></a></li>
                <li><a href="#about"><b>About</b></a></li>
                <li><a href="#contacts"><b>Contacts</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="home" class="home">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <h1 align="center">Universe Shop</h1>
            <p align="center">Universe shop ia an online shopping site.You can order smartphones online from
                this site.<br>Our services is fast with free delivery charge.</p>
            <hr color="#fa991c" width="80%">
        </div>
        <div id="products" class="products">
            <p align="center"><b>Products</b></p>
            <p align="center">Here are some smartphones you can choose the phone you want.</p>
            <div class="smartphone">
                <div class="mobile">
                    <ol type="none">
                        <img src="Realme12.jpg" alt=""><br>
                        Realme-12
                        <ul type="none">
                            <li>Processor: Qualcomm Snapdragon 6 Gen 1</li>
                            <li>Ram: 8gb</li>
                            <li>Internal: 128gb</li>
                            <li>Camera: 50MP</li>
                            <li>Display: 120hz, 6.70, 2400x1080 pixels</li>
                            <li>Price: rs.32,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
                <div class="mobile">
                    <ol type="none">
                        <img src="OnePlus Nord 3 5G.png" alt=""><br>
                        OnePlus Nord 3 5G
                        <ul type="none">
                            <li>Processor: MediaTek Dimensity 9000</li>
                            <li>Ram: 8gb</li>
                            <li>Internal: 128gb</li>
                            <li>Camera: 48MP</li>
                            <li>Display: 90hz, 6.70, 2400x1080 pixels</li>
                            <li>Price: rs.30,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
                <div class="mobile">
                    <ol type="none">
                        <img src="iphone15.jpg" alt="" class="iphone15pic"><br>
                        Apple iPhone 15
                        <ul type="none">
                            <li>Processor: Apple A16 Bionic</li>
                            <li>Ram: 6gb</li>
                            <li>Internal: 128gb</li>
                            <li>Camera: 48MP</li>
                            <li>Display: 60hz, 6.10, 1179x2556 pixels</li>
                            <li>Price: rs.1,90,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
                <div class="mobile">
                    <ol type="none">
                        <img src="oneplusnord.jpg" alt=""><br>
                        OnePlus Nord N20 SE
                        <ul type="none">
                            <li>Processor: MediaTek Helio G35</li>
                            <li>Ram: 4gb</li>
                            <li>Internal: 64gb</li>
                            <li>Camera: 48MP</li>
                            <li>Display: 60hz, 6.56, 720x1612 pixels</li>
                            <li>Price: rs.26,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
                <div class="mobile">
                    <ol type="none">
                        <img src="redmi13c.jpg" alt=""><br>
                        Redmi 13C
                        <ul type="none">
                            <li>Processor: MediaTek Helio G85</li>
                            <li>Ram: 6gb</li>
                            <li>Internal: 128gb</li>
                            <li>Camera: 50MP</li>
                            <li>Display: 90hz, 6.74, 1080x2400 pixels</li>
                            <li>Price: rs.40,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
            </div>
            <div class="smartphone">
                <div class="mobile">
                    <ol type="none">
                        <img src="galaxys24.jpg" alt=""><br>
                        Samsung Galaxy S24
                        <ul type="none">
                            <li>Processor: octa-core</li>
                            <li>Ram: 8gb</li>
                            <li>Internal: 256gb</li>
                            <li>Camera: 50MP</li>
                            <li>Display: 120hz, 6.20, 720x1612 pixels</li>
                            <li>Price: rs.1,84,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
                <div class="mobile">
                    <ol type="none">
                        <img src="Moto-G34.jpg" alt=""><br>
                        Moto G34 5G
                        <ul type="none">
                            <li>Processor: Qualcomm Snapdragon 695</li>
                            <li>Ram: 8gb</li>
                            <li>Internal: 128gb</li>
                            <li>Camera: 50MP</li>
                            <li>Display: 120hz, 6.50, 1080x2400 pixels</li>
                            <li>Price: rs.36,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
                <div class="mobile">
                    <ol type="none">
                        <img src="poco.jpg" alt=""><br>
                        Poco X5 Pro
                        <ul type="none">
                            <li>Processor: Qualcomm Snapdragon 778G</li>
                            <li>Ram: 8gb</li>
                            <li>Internal: 256gb</li>
                            <li>Camera: 108MP</li>
                            <li>Display: 120hz, 6.67, 1080x2400 pixels</li>
                            <li>Price: rs.42,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
                <div class="mobile">
                    <ol type="none">
                        <img src="iQOO Z7 Pro 5G.jpg" alt=""><br>
                        iQOO Z7 Pro 5G
                        <ul type="none">
                            <li>Processor: MediaTek Dimensity 7200</li>
                            <li>Ram: 8gb</li>
                            <li>Internal: 128gb</li>
                            <li>Camera: 64MP</li>
                            <li>Display: 120hz, 6.78, 2400x1080 pixels</li>
                            <li>Price: rs.38,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
                <div class="mobile">
                    <ol type="none">
                        <img src="redmi10s.jpg" alt=""><br>
                        Redmi Note 10S
                        <ul type="none">
                            <li>Processor: MediaTek Helio G95</li>
                            <li>Ram: 6gb</li>
                            <li>Internal: 128gb</li>
                            <li>Camera: 64MP</li>
                            <li>Display: 60hz, 6.43, 1080x2400 pixels</li>
                            <li>Price: rs.26,000</li>
                        </ul>
                    </ol>
                    <button>Buy</button>
                </div>
            </div>
            <hr color="#fa991c" width="80%">
            <div class="description">
                <p align="center"><b>Prices of Smartphones: </b></p>
                <table align="center" cellpadding="20px" width="500px" height="auto" border="1">
                    <tr>
                        <th>Smartphone</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>realme-12</td>
                        <td>rs.32,000</td>
                    </tr>
                    <tr>
                        <td>OnePlus Nord 3 5G</td>
                        <td>rs.30,000</td>
                    </tr>
                    <tr>
                        <td>Apple iPhone 15</td>
                        <td>rs.1,90,000</td>
                    </tr>
                    <tr>
                        <td>OnePlus Nord N20 SE</td>
                        <td>rs.26,000</td>
                    </tr>
                    <tr>
                        <td>Redmi 13C</td>
                        <td>rs.40,000</td>
                    </tr>
                    <tr>
                        <td>Samsung Galaxy S24</td>
                        <td>rs.1,84,000</td>
                    </tr>
                    <tr>
                        <td>Moto G34 5G</td>
                        <td>rs.36,000</td>
                    </tr>
                    <tr>
                        <td>Poco X5 Pro</td>
                        <td>rs.42,000</td>
                    </tr>
                    <tr>
                        <td>iQOO Z7 Pro 5G</td>
                        <td>rs.38,000</td>
                    </tr>
                    <tr>
                        <td>Redmi Note 10S</td>
                        <td>rs.26,000</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="about" class="about">
            <p align="center" class="about_universe">About "Universe Shop"</p>
            <pre align="center">
        Welcome to "Universe," your premier destination for cutting-edge smartphones that seamlessly blend style
        and performance. At Universe, we understand that your smartphone is more than just a device; it's an
        extension of your lifestyle, a personal companion that keeps you connected, organized, and entertained.
        Our carefully curated selection of smartphones features the latest models from renowned brands, ensuring
        that you have access to the most advanced technology in the palm of your hand.
        At Universe, we prioritize customer satisfaction by offering a diverse range of smartphones to cater to
        every preference and budget. Whether you're a tech enthusiast seeking the latest flagship models or
        someone looking for a reliable and affordable device, our friendly and knowledgeable staff are here to
        assist you in finding the perfect smartphone to suit your needs. With a commitment to quality,
        innovation, and customer service, Universe is not just a smartphone shop; it's your gateway to the
        limitless possibilities of the digital universe. Explore, connect, and elevate your mobile experience
        with Universe – where the world of smartphones unfolds.
                        
                                                                -<q>Sangarsha Gurung</q>
            </pre>

        </div>
        <hr color="#fa991c" width="80%">
    </main>
    <footer>
        <form action="submit">
            <div id="contacts" class="contact">
                <div class="input">
                    <input type="text" placeholder="Enter your message"><button>Send</button>
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/profile.php?id=100084171438643" target="_blank"><img src="Facebook.png" alt="">
                        Facebook
                    </a>
                </div>
            </div>
        </form>

    </footer>
</body>

</html>